<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Snake Game</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        .container{
            width: 100%;
            height: 100vh;
            background-color: #f5f5dc;
            text-align: center;
        }

        .score-container{
            background-color: #0C6C66;
            display: flex;
            justify-content: flex-start;
            padding: 20px;
        }

        .score-container span,p{
            font-size: 2rem;
            color: white;
        }

        canvas{
            background-color: black;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="score-container">
            <p>Score:<span class="score" id="score">0</span></p>
        </div>

        <canvas id="board"></canvas>
    </div>
    <script src="app.js"></script>
</body>
</html>